@use '../../globals/' as g;
@use '../../util/' as u;

.page{
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  box-sizing: border-box;
  width: 100%;

  &__aside{
    width: 100%;
    box-sizing: border-box;
    display: grid;

    &__titles{
      @include g.mix-flex-aligment(center, flex-start);
      flex-direction: column;
      height: 90px;

      &__title{
        text-align: center;
      }
      &__subtitle{
        color: #888;
      }
    }

    &__img_wrapper{
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 280px;

      &__img{
        box-shadow: 0 0 6px 2px #0008;
        user-select: none;
        height: 100%;
        width: 90%;
        object-fit: cover;
      }

      &__text{
        position: absolute;
        background-color: #222;
        box-shadow: 0 0 2px 2px #0005;
        border-radius: 1rem;
        padding: .1rem .4rem;
        top: 6%;
        left:6%;
      }
    }

    &__info{
      background-color: #151515;
      box-shadow: 0 0 6px 1px #0008;
      border-radius: .5rem;
      @include g.mix-flex-aligment(space-evenly);
      min-height: 50px;
      margin: 1rem 0;

      &__rate{
        margin: 0;
        padding: .6rem;
        text-align: center;
      }
      &__genres{
        @include g.mix-flex-aligment(space-evenly, center);
        flex-wrap: wrap;
        flex-grow: 1;
        box-sizing: border-box;
        height: 100%;

        &__genre{
          margin: 0;
          background-color: #fff1;
          padding: 0 .2rem;
          border-radius: .3rem;
        }
      }
      
    }
    &__description{
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: .4rem
    }
  }//end aside

  &__watch{
    @include g.mix-flex-aligment(center);
    background-color: #000;
    position: relative;


    &::before{
      height: fit-content;
      width: fit-content;
      background-color: blue;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    &:focus::before{
      background-color: g.$primaryColor;
      content: "solo ilustrativo :)";
      border-radius: 0 0 6px 0;
      padding: .2rem;
      font-weight: bold;
      font-family: g.$font;
    }
    &__img{
      width: 40%;
      height: 40%;
      cursor: pointer;
      transition: .3s;
      user-select: none;

      &:hover{
        transform: scale(1.08);
        filter: brightness(140%);
      }
    }
  }


  
  @include u.breakpoint("medium"){
    &__aside{
      grid-template-columns: 2fr 3fr;
      grid-template-rows: repeat(4, min-content);
      align-items: center;
      margin: 0 auto;
      width: 90%;

      &__titles{
        grid-row: 1/2;
        grid-column: 2/3;
        
        &__title, &__subtitle{
          align-items: flex-start;
        }
      }
      &__img_wrapper{
        grid-column: 1/2;
        grid-row: 1/5;
      }

      &__info{
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 1rem;
        box-sizing: border-box;
        margin: 0;
        @include g.mix-flex-aligment(center);
        
        &__genres{
          gap: .3rem;
        }
      }
      &__description{
        font-size: 1rem;
        grid-column: 2/3;
        grid-row: 3/5;
        max-height: 100px;
        overflow-y: auto;
      }
    }//end aside
      &__watch{
        width: 70%;
        margin: 2rem auto 0 auto;
        height: 400px;
        
      }
  }

  @include u.breakpoint-down("medium"){
    &__aside{
      width: 90%;
      &__img_wrapper{
        height: 220px;

      }
      &__info{
        &__rate{
          font-size: .9rem;
        }
        &__genres{
          font-size: .9rem;
        }
      }
      &__description{
        font-size: .9rem;
        grid-column: 2/3;
        grid-row: 3/5;
        max-height: 100px;
        overflow-y: auto;
      }
    }//end aside
    &__watch{
      width: 90%;
      height: 300px;
    }
  }
  @include u.breakpoint-down("small"){
    &__aside{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, min-content);
      margin: 0 auto;
      
      &__img_wrapper{
        grid-column: 1/2;
        height: 200px;
        display: flex;
        justify-content: center;
        
        &__img{
          width: 90%;
        }
        
      }
      &__info{
        grid-column: 1/2;
        width: 90%;
        margin: 1rem auto 1rem auto;
        
        &__rate{
          font-size: .8rem;
        }
        &__genres{
          font-size: .7rem;
          padding: .3rem;
        }
      }
      &__titles{
        grid-column: 1/2;
        &__title, &__subtitle{
          display: flex;
          justify-content: center;
          width: 100%;
        }
      }
      &__description{
        font-size: .9rem;
        grid-column: 1/2;
        max-height: unset;
        width: 90%;
        // grid-row: 3/5;
      }
    }//end aside

    &__watch{
      width: 90%;
      height: 200px;
      margin: 0 auto;
    }
  }
}