@use '../../util' as u;

.cardwrapper{
  display: grid;
  gap: .7rem;
  padding: .7rem;
  box-sizing: border-box;
  justify-content: center;
  
  @include u.breakpoint("large"){
    grid-template-columns: repeat(5, minmax(140px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: minmax(340px, auto); 
    gap: 1.7rem;
  }
  
  @include u.breakpoint-down("medium"){
    grid-template-columns: repeat(3, minmax(140px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(320px, auto);
    gap: 1.2rem;
  }
  
  @include u.breakpoint-down("small"){
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: minmax(280px, auto); 
    gap: .8rem;
  }

}
  
// const epa = "<div class="movie__description_wrapper">
// <p class="movie__description" tabindex="-1"><b>Descripction:</b> {overview}</p>
// </div>"